{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "miituber",
  "version": "0.2.0",
  "identifier": "com.thedr.miituber",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "miituber",
        "width": 1024,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "transparent": true,
        "backgroundThrottling": "disabled",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,CalculateNativeWinOcclusion --autoplay-policy=no-user-gesture-required --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-background-timer-throttling"
      },
      {
        "label": "clean-output",
        "url": "/?view=clean-output",
        "title": "MiiTuber OBS Clean View",
        "width": 720,
        "height": 720,
        "minWidth": 320,
        "minHeight": 320,
        "resizable": true,
        "decorations": true,
        "transparent": true,
        "visible": false,
        "backgroundColor": "#00000000",
        "backgroundThrottling": "disabled",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,CalculateNativeWinOcclusion --autoplay-policy=no-user-gesture-required --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-background-timer-throttling"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob:; connect-src 'self' http://127.0.0.1:5000 http://localhost:5000 https://cdn.jsdelivr.net https://storage.googleapis.com https://github.com https://objects.githubusercontent.com https://api.github.com; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "3WB",
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0NDJENjc3RjY4MTMzMjUKUldRbE00SDJkOVpDUkVzMk8xcU4rU2M5bnJpdEtieVdBWE5GUzQ1TzJadDBiVG5ZZTZzQkJiQk8K",
      "endpoints": [
        "https://github.com/njiedev/miituber/releases/latest/download/latest.json"
      ]
    }
  }
}
